NEXT_PUBLIC_API_URL=https://fusion-api.gobob.xyz/
NEXT_PUBLIC_GATEWAY_API_URL=https://gateway-api-testnet.gobob.xyz/
NEXT_PUBLIC_BTC_API_URL=https://btc-testnet.gobob.xyz/
NEXT_PUBLIC_L1_CHAIN=11155111
NEXT_PUBLIC_L2_CHAIN=808813
NEXT_PUBLIC_COINGECKO_API_KEY=
NEXT_PUBLIC_MARKET_DATA_API=/api/pricefeed
NEXT_PUBLIC_GEOBLOCK_ENABLED=false
NEXT_PUBLIC_FEATURE_FLAG_BTC_GATEWAY=enabled
NEXT_PUBLIC_INDEXER_URL=
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_URL=
NEXT_PUBLIC_TRACES_SAMPLE_RATE=0.5
