VITE_API_URL=
VITE_GATEWAY_API_URL=
VITE_BTC_API_URL=
VITE_L1_CHAIN="11155111"
VITE_L2_CHAIN="808813"
VITE_COINGECKO_API_KEY=
VITE_MARKET_DATA_API="/api/pricefeed"
VITE_GEOBLOCK_ENABLED=false
VITE_FEATURE_FLAG_BTC_GATEWAY=enabled
VITE_INDEXER_URL=
VITE_SENTRY_AUTH_TOKEN=
VITE_SENTRY_URL=
