NEXT_PUBLIC_CHAIN_ID="60808"
NEXT_PUBLIC_COINGECKO_API_KEY=
NEXT_PUBLIC_MARKET_DATA_API="/api/pricefeed"
NEXT_PUBLIC_API_URL='https://app.gobob.xyz/api'

NEXT_PUBLIC_SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_URL="https://0dad0fac367fac3e4fbc85d33b24f65f@o4504853415329792.ingest.us.sentry.io/4507407322316800"

NEXT_PUBLIC_DYNAMIC_API_URL="https://app.dynamicauth.com/api/v0"

NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=
NEXT_PUBLIC_DYNAMIC_API_KEY=

NEXT_PUBLIC_PIMLICO_API_KEY=

NEXT_PUBLIC_INDEXER_URL="https://api.goldsky.com/api/public/project_clto8zgmd1jbw01xig1ge1u0h/subgraphs"

