name: Playwright Tests
on:
  deployment_status:
jobs:
  e2e:
    name: Synpress e2e
    timeout-minutes: 60
    runs-on: ubuntu-latest
    if: github.event.deployment_status.state == 'success'
    steps:
      - name: Checkout branch
        uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: lts/*

      - name: Install dependencies
        uses: ./.github/common-actions/install

      - name: Install Playwright Browsers
        working-directory: ./apps/e2e
        run: pnpm exec playwright install

      - name: Run Playwright tests
        run: pnpm test:e2e:ci
        env:
          PLAYWRIGHT_TEST_BASE_URL: ${{ github.event.deployment_status.target_url }}
          # SECRET_WORDS: ${{ secrets.SECRET_WORDS }}
          # WALLET_PASSWORD: ${{ secrets.WALLET_PASSWORD }}
          SECRET_WORDS: 'test test test test test test test test test test test junk'
          WALLET_PASSWORD: 'SynpressIsAwesomeNow!!!'

      - name: Archive e2e artifacts
        uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
